.header{
	background-image: url(../images/head_bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-background-size:cover;
	height: 220px;
	width: 100%;
	padding-top: 30px;
	h1{
		font-size: 20px;
		color: #fff;
		padding-top: 20px;
		letter-spacing: 4px;
	}
	img{
		width: 100px;
		height: 100px;
	}
}
/* main-nav */
.main-nav{
	background: #ffffff;
	border-bottom: 1px solid #e1e1e1;
	.navbar{
		margin: 0;
		& .navbar-header{
			text-align: center;
			.navbar-toggle{
				float: none;
			}
		}	
	}
	.navbar-nav{
		float: none;
		text-align: center;
		margin: 0;
		li{

			display: inline-block;
			float: none;
			&.active{
				border-bottom: 2px solid #e67e22;
				margin-bottom: -2px;
			}
			&:hover,&:active,&:link,&:visited,&:focus{
				background: none;
			}
			&:hover a,&:active a,&:link a,&:visited a,&:focus a{
				color: #e67e22;
				background: none;
			}
			a{
				color: #505050;
				font-size:14px;
				padding: 0 20px;
				display: block;
					height: 50px;
				line-height: 50px;
				&:hover,&:active,&:link,&:visited,&:focus{				
					background: none;
				}
			}
		}
	}
}
/* main-nav */

/* .main-cont */
.main-cont{
	background: #ebebeb;
	padding-top: 35px;
	/* left-main */
	.left-main{
		
		margin-bottom: 30px;
		li{
			background: #fff;
			padding: 0 30px;
			margin-bottom: 30px;
		}
		h1{
			font-size: 2.5em;
			color: #303030;
			padding:33px 0 15px 0;
		}
		.author{
			color: #959595;
			font-size: 14px;
			padding-bottom: 35px;
			em{
				color: #e67e22;
			}
		}
		.article{
			text-align: left;
			border-bottom: 1px solid #ebebeb;
			p{
				font-size: 20px;
				color: #444443;
				line-height: 40px;
				text-indent: 2em;
				padding-bottom: 35px;
			}
			a.btn{
				margin-bottom: 30px;
			}
		}
		.subTitle{
			text-align: left;
			color: #c0a2a2;
			padding: 30px 0;
			font-size: 14px;
			em{
				padding: 0 10px;
			}
		}
	}
	/* left-main */
	/* right-main */
	.right-main{
		.right-block{
			background: #fff;
			margin-bottom: 30px;
			padding: 17px 25px 0;			
			h1.title{
				width: 100%;
				font-size: 22px;
				color: #303030;
				border-bottom: 1px solid #ebebeb;	
				float: left;
				p{
					line-height: 40px;
					float: left;
					border-bottom: 1px solid #e67e22;
					width: 100px;

				}
			}
			/* community */
			&.community{
				.info{
					padding: 20px 0px;
					color: #975076;
					font-size: 16px;
					float: left;
					p{
						padding-bottom: 20px;
						float: left;

					}
					span.answer{
						a{
							padding-bottom: 20px;
							width: 100%;
							float: left;
							color: #e97e22;
							i{
								padding-right: 10px;
							}
						}
					}
				}
			}	
			/* community */	
			&.download{
				.info{
					float: left;
					width: 100%;
					padding: 20px 0;
				}
			}	
		}
	}
	/* right-main */
}
/* .main-cont */
@media (max-width: 767px){
	.main-nav{
		.navbar-nav{
			li{
				display: block;
				text-align: left;
			}
		}
	}
	.main-cont {
		.left-main{
			margin-bottom: 0;
		}
	}
	
}